# Netlify Headers Configuration
# https://docs.netlify.com/routing/headers/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# GLOBAL SECURITY HEADERS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/*
  # Security Headers
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

  # Content Security Policy - Google Analytics Compatible
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://*.google-analytics.com https://ssl.google-analytics.com https://www.gstatic.com https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: http:; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https://*.google-analytics.com; frame-src 'none'; object-src 'none';

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CACHING FOR STATIC ASSETS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Cache CSS and JS for 1 month
/css/*
  Cache-Control: public, max-age=2592000, immutable

/js/*
  Cache-Control: public, max-age=2592000, immutable

# Cache images for 1 year
/images/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# HTML files - short cache
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Manifest and sitemap
/manifest.json
  Cache-Control: public, max-age=604800
  Content-Type: application/manifest+json

/sitemap.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml

/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CORS (If needed for API calls)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# /api/*
#   Access-Control-Allow-Origin: https://dealtech365.com
#   Access-Control-Allow-Methods: GET, POST, OPTIONS
#   Access-Control-Allow-Headers: Content-Type
