โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CHECKLIST DE DEPLOYMENT - BANA HOSTING
  DealTech365.com
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ USA ESTA LISTA MIENTRAS SUBES ARCHIVOS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 1: PREPARACIรN LOCAL (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Abrir generate-icons.html en navegador
[ ] Generar todos los iconos
[ ] Descargar icon-192x192.png โ guardar en /images/
[ ] Descargar icon-512x512.png โ guardar en /images/
[ ] Descargar favicon-16x16.png โ guardar en /images/
[ ] Descargar favicon-32x32.png โ guardar en /images/
[ ] Descargar apple-touch-icon.png โ guardar en /images/

[ ] Abrir terminal/cmd
[ ] Ejecutar: npm run verify
[ ] Verificar que no hay errores CRรTICOS
[ ] Ejecutar: npm run build
[ ] Build completado sin errores

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 2: ACCEDER A BANA HOSTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Ir a: https://panel.banahosting.com
[ ] Ingresar usuario y contraseรฑa
[ ] Click en "Administrador de archivos" / "File Manager"
[ ] Navegar a carpeta: public_html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 3: LIMPIAR CARPETA (Si hay archivos viejos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Seleccionar archivos viejos (index.html viejo, etc.)
[ ] Click derecho โ Delete
[ ] NO borrar: cgi-bin, .well-known

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 4: SUBIR ARCHIVO PRINCIPAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] En public_html, click "Upload"
[ ] Seleccionar: index.production.html
[ ] Esperar a que suba (100%)
[ ] Volver a vista de archivos
[ ] Click derecho en index.production.html
[ ] Rename โ index.html
[ ] Guardar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 5: SUBIR ARCHIVOS DE CONFIGURACIรN (RAรZ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En public_html, subir estos archivos:

[ ] sitemap.xml
[ ] robots.txt
[ ] manifest.json
[ ] .htaccess (Reemplaza si existe)

Para ver .htaccess:
[ ] Settings โ Show Hidden Files โ Activar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 6: CREAR Y SUBIR CARPETA /CSS/
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] En public_html, click "+ New Folder"
[ ] Nombre: css
[ ] Entrar a carpeta css (doble click)
[ ] Click "Upload"
[ ] Subir: styles.min.css
[ ] Volver a public_html (click arriba)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 7: CREAR Y SUBIR CARPETA /JS/
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] En public_html, click "+ New Folder"
[ ] Nombre: js
[ ] Entrar a carpeta js
[ ] Click "Upload"
[ ] Subir estos 4 archivos:
    [ ] region.min.js
    [ ] cookie-consent.min.js
    [ ] analytics.min.js
    [ ] deals.min.js
[ ] Volver a public_html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 8: CREAR Y SUBIR CARPETA /IMAGES/
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] En public_html, click "+ New Folder"
[ ] Nombre: images
[ ] Entrar a carpeta images
[ ] Click "Upload"
[ ] Subir iconos CRรTICOS:
    [ ] icon-192x192.png โ๏ธ CRรTICO
    [ ] icon-512x512.png โ๏ธ CRรTICO
[ ] Subir iconos recomendados:
    [ ] favicon-16x16.png
    [ ] favicon-32x32.png
    [ ] apple-touch-icon.png
[ ] Subir otros:
    [ ] logo.svg
    [ ] Todas las imรกgenes de productos que tengas
[ ] Volver a public_html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 9: CREAR Y SUBIR CARPETA /PAGES/
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] En public_html, click "+ New Folder"
[ ] Nombre: pages
[ ] Entrar a carpeta pages
[ ] Click "Upload"
[ ] Subir TODOS estos archivos HTML:
    [ ] favorites.html
    [ ] notifications.html
    [ ] edit-profile.html
    [ ] language.html
    [ ] theme.html
    [ ] about.html
    [ ] contact.html
    [ ] privacy-policy.html
    [ ] terms.html
    [ ] affiliate-disclosure.html
[ ] Volver a public_html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 10: CREAR Y SUBIR CARPETA /BLOG/
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] En public_html, click "+ New Folder"
[ ] Nombre: blog
[ ] Entrar a carpeta blog
[ ] Click "Upload"
[ ] Subir TODOS estos archivos HTML:
    [ ] laptops-black-friday-2025.html
    [ ] gadgets-imprescindibles-2025.html
    [ ] auriculares-premium-descuento.html
    [ ] smartphones-cual-comprar.html
    [ ] top-accesorios-gaming.html
    [ ] consejos-black-friday.html
[ ] Volver a public_html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 11: VERIFICAR ESTRUCTURA FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En public_html debes ver:

ARCHIVOS (raรญz):
[ ] index.html โ
[ ] sitemap.xml โ
[ ] robots.txt โ
[ ] manifest.json โ
[ ] .htaccess โ

CARPETAS:
[ ] css/ (con 1 archivo: styles.min.css)
[ ] js/ (con 4 archivos .min.js)
[ ] images/ (con iconos y logos)
[ ] pages/ (con 10 archivos .html)
[ ] blog/ (con 6 archivos .html)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 12: ACTIVAR SSL/HTTPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] En cPanel, buscar "SSL/TLS Status"
[ ] Buscar dominio: dealtech365.com
[ ] Click "Run AutoSSL"
[ ] Esperar 5-10 minutos
[ ] Verificar certificado activo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 13: VERIFICACIรN - SITIO FUNCIONA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Abrir navegador
[ ] Ir a: https://dealtech365.com
[ ] Sitio carga correctamente โ
[ ] Tiene estilos (NO es solo texto plano) โ
[ ] Cookie banner aparece โ
[ ] Candado verde (HTTPS) โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 14: VERIFICACIรN - FUNCIONALIDADES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Cookie banner:
    [ ] Aparece al cargar
    [ ] Click "Aceptar todo" funciona
    [ ] Banner desaparece

[ ] Filtros de productos:
    [ ] Click en "Laptops"
    [ ] Solo muestra laptops
    [ ] Click "Todos" muestra todo

[ ] Favoritos:
    [ ] Click en corazรณn ๐ค
    [ ] Cambia a โค๏ธ
    [ ] Recarga pรกgina, sigue en โค๏ธ

[ ] Newsletter:
    [ ] Ingresar email
    [ ] Click "Suscribirme"
    [ ] Muestra mensaje de รฉxito

[ ] Navegaciรณn:
    [ ] Links en navbar funcionan
    [ ] Click en blog post abre artรญculo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 15: VERIFICACIรN - ARCHIVOS CRรTICOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Acceder directamente a estas URLs:

[ ] https://dealtech365.com/sitemap.xml
    โ Muestra XML con pรกginas

[ ] https://dealtech365.com/robots.txt
    โ Muestra texto con reglas

[ ] https://dealtech365.com/manifest.json
    โ Muestra JSON de PWA

[ ] https://dealtech365.com/images/icon-192x192.png
    โ Muestra icono

[ ] https://dealtech365.com/images/icon-512x512.png
    โ Muestra icono

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 16: VERIFICACIรN - CONSOLA (F12)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Abrir sitio
[ ] Presionar F12
[ ] Tab "Console"
[ ] NO hay errores rojos โ
[ ] NO hay "Failed to load" โ
[ ] Warnings amarillos son normales โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 17: TEST DE VELOCIDAD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Ir a: https://pagespeed.web.dev/
[ ] Ingresar: https://dealtech365.com
[ ] Click "Analyze"
[ ] Esperar resultados

Resultados:
[ ] Mรณvil: ___/100 (Objetivo: >80)
[ ] Desktop: ___/100 (Objetivo: >90)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASO 18: TEST RESPONSIVE (MรVIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] F12 โ Click icono mรณvil ๐ฑ
[ ] Seleccionar "iPhone 12 Pro"
[ ] Navegar sitio
[ ] Todo se ve bien โ

O desde celular:
[ ] Abrir navegador en mรณvil
[ ] Ir a: https://dealtech365.com
[ ] Navegar normalmente
[ ] Todo funciona โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ ยกCOMPLETADO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si todos los pasos estรกn marcados [โ]:

โ Tu sitio DealTech365 estรก 100% LIVE
โ Accesible en: https://dealtech365.com
โ Listo para recibir visitantes
โ SEO configurado
โ PWA funcional
โ Analytics listo (si configuraste el ID)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PRรXIMOS PASOS (Post-lanzamiento)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Registrar en Google Search Console
[ ] Enviar sitemap.xml
[ ] Configurar Google Analytics ID (si no lo hiciste)
[ ] Compartir en redes sociales
[ ] Agregar mรกs productos
[ ] Escribir mรกs blog posts

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Fecha de deployment: _____________________
Hora de inicio: _____________________
Hora de finalizaciรณn: _____________________

Notas:
_______________________________________________________________
_______________________________________________________________
_______________________________________________________________

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
